<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet"> 
    <title>Прости дурака</title>
    <style>
        header{
    width:100%;
    height:100%;
    border: 1px solid black;
    font-size: 5vh;
    text-align: center;
    top: 0;
    left: 0;
    box-shadow: 0 14px 28px rgb(255, 255, 255), 0 10px 10px rgb(255, 255, 255);
    border-radius: 160px;
}
h2{
    font-size: 4vh;
    
}
footer{
    width:100%;
    height:100%;
    border: 1px solid black;
    font-size: 5vh;
    text-align: center;
    top: 0;
    left: 0;
    margin-top: 50vh;
    box-shadow: 0 14px 28px rgb(255, 255, 255), 0 10px 10px rgb(255, 255, 255);
    border-radius: 160px;
}

body{
    display: flex;
    background-color:rgb(0, 0, 0);
    flex-direction: column;
    color: white;
    font-family: 'Neucha', cursive;
}
.heart {
    animation: heartbeat 1s infinite;
    background-color: #ff2b58;
    display: inline-block;
    height: 50px;
    margin: 0 10px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
    position: absolute; 
    left: 48%; top: 45%;
    width: 50px;
}
.heart:before,
.heart:after {
    content: "";
    background-color: #ff2b58;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 50px;
}
.heart:before {
    top: -25px;
    left: 0;
}
.heart:after {
    left: 25px;
    top: 0;
}
@keyframes heartbeat
{
    0%
    {
    transform: scale( 1 )
        rotate(-45deg);    
    }
    20%
    {
    transform: scale( 1.25 )
        rotate(-45deg);  
    }
    40%
    {
    transform: scale( 1.5 )
        rotate(-45deg);
    }
}

.heart1 {
    animation: heartbeat1 1s infinite;
    background-color: #ff2b58;
    display: inline-block;
    height: 50px;
    margin: 0 10px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
    position: absolute; 
    left: 8%; top: 45%;
    width: 50px;
}
.heart1:before,
.heart1:after {
    content: "";
    background-color: #ff2b58;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 50px;
}
.heart1:before {
    top: -25px;
    left: 0;
}
.heart1:after {
    left: 25px;
    top: 0;
}
@keyframes heartbeat1
{
    0%
    {
    transform: scale( 1 )
        rotate(-45deg);    
    }
    20%
    {
    transform: scale( 1.25 )
        rotate(-45deg);  
    }
    40%
    {
    transform: scale( 1.5 )
        rotate(-45deg);
    }
}

.heart2 {
    animation: heartbeat2 1s infinite;
    background-color: #ff2b58;
    display: inline-block;
    height: 50px;
    margin: 0 10px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
    position: absolute; 
    left: 88%; top: 45%;
    width: 50px;
}
.heart2:before,
.heart2:after {
    content: "";
    background-color: #ff2b58;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 50px;
}
.heart2:before {
    top: -25px;
    left: 0;
}
.heart2:after {
    left: 25px;
    top: 0;
}
@keyframes heartbeat2
{
    0%
    {
    transform: scale( 1 )
        rotate(-45deg);    
    }
    20%
    {
    transform: scale( 1.25 )
        rotate(-45deg);  
    }
    40%
    {
    transform: scale( 1.5 )
        rotate(-45deg);
    }
}
    </style>
</head>
<body>
    <header>
        <section>
            <h1>
                    Прости пожалуйста
            </h1>
        </section>
    </header>
    <main>
        <div class="heart"></div>
        <div class="heart1"></div>
        <div class="heart2"></div>
    </main>
    <footer>
        <section>
            <h2>
                Извини пожалуйста, я дурак котторый тебя обижает. 
                Да у меня сложный и ужасный характер и я часто в ужасном состоянии.
                И да на моё настроение влияешь и ты, и да иногда негативно, не буду говоррить о чём я,
                и да не смотря на всё Я ТЕБЯ ЛЮБЛЮ.
            </h2>
        </section>
    </footer>
</body>
</html>